<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2919ddc2b5fb42278e41f0b40e87cb4d" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="LCCHPEntityModel.BloodTestResult" Width="1.5" PointX="7.1338917441358287" PointY="1.6701917656092866" />
        <EntityTypeShape EntityType="LCCHPEntityModel.BloodTestResultsNote" Width="1.5" PointX="5.6138078596507235" PointY="26.858842430104893" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Daycare" Width="1.5" PointX="3.453636765225621" PointY="7.3595214967427411" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Ethnicity" Width="1.5" PointX="6.362740430218512" PointY="4.6314206889976841" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Family" Width="1.5" PointX="2.6521082048547027" PointY="22.923141892497959" />
        <EntityTypeShape EntityType="LCCHPEntityModel.FamilyNote" Width="1.5" PointX="11.592903412688944" PointY="2.1122647086681168" />
        <EntityTypeShape EntityType="LCCHPEntityModel.FamilytoPhoneNumber" Width="1.5" PointX="4.42425110024598" PointY="16.570383556452757" />
        <EntityTypeShape EntityType="LCCHPEntityModel.FamilytoProperty" Width="1.5" PointX="1.9526503653976368" PointY="26.05010296127298" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Hobby" Width="1.5" PointX="0.55601564820670324" PointY="27.144278121713679" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Lab" Width="1.5" PointX="10.42806983665939" PointY="24.689205032162928" />
        <EntityTypeShape EntityType="LCCHPEntityModel.LabNote" Width="1.5" PointX="1.2314535236132582" PointY="6.5849264592793428" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Language" Width="1.5" PointX="11.514450922382274" PointY="9.00935995998297" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Person" Width="1.5" PointX="2.6509125878340156" PointY="7.1157003078217151" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersonNote" Width="1.5" PointX="8.8105910703589174" PointY="16.421396263139972" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersonStatu" Width="1.5" PointX="11.4460434221877" PointY="22.856745134506721" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersontoEthnicity" Width="1.5" PointX="1.5101812749682837" PointY="26.902621430765194" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersontoFamily" Width="1.5" PointX="4.38467987272175" PointY="22.869170527378643" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersontoHobby" Width="1.5" PointX="0.058585586053591959" PointY="5.5915034886410009" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersontoLanguage" Width="1.5" PointX="5.679385718740237" PointY="5.6790247287969224" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PersontoProperty" Width="1.5" PointX="9.8892872919744281" PointY="31.304165973935355" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PhoneNumber" Width="1.5" PointX="3.94227993858153" PointY="24.974825185246218" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Property" Width="1.5" PointX="7.48306711739072" PointY="27.586291713447444" />
        <EntityTypeShape EntityType="LCCHPEntityModel.PropertyNote" Width="1.5" PointX="0.14153951599334344" PointY="22.338740493328654" />
        <EntityTypeShape EntityType="LCCHPEntityModel.Questionnaire" Width="1.5" PointX="8.4998112118336415" PointY="12.4387848584162" />
        <EntityTypeShape EntityType="LCCHPEntityModel.QuestionnaireNote" Width="1.5" PointX="1.1118709897212085" PointY="5.9607943324189607" />
        <EntityTypeShape EntityType="LCCHPEntityModel.ReleaseStatu" Width="1.5" PointX="7.42115332345532" PointY="2.0939977327799415" />
        <EntityTypeShape EntityType="LCCHPEntityModel.SampleType" Width="1.5" PointX="9.0585013632935016" PointY="5.1944079572308848" />
        <AssociationConnector Association="LCCHPEntityModel.FK_BloodTestResults_Lab" />
        <AssociationConnector Association="LCCHPEntityModel.FK_BloodTestResults_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_BloodTestResults_SampleType" />
        <AssociationConnector Association="LCCHPEntityModel.FK_BloodTestResultsNotes_BloodTestResults" />
        <AssociationConnector Association="LCCHPEntityModel.FK_Questionnaire_Daycare" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoEthnicity_Ethnicity" />
        <AssociationConnector Association="LCCHPEntityModel.FK_FamilyNotes_Family" />
        <AssociationConnector Association="LCCHPEntityModel.FK_FamilytoPhoneNumber_Family" />
        <AssociationConnector Association="LCCHPEntityModel.FK_FamilytoProperty_Family" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoFamily_Family" />
        <AssociationConnector Association="LCCHPEntityModel.FK_FamilytoPhoneNumber_PhoneNumber" />
        <AssociationConnector Association="LCCHPEntityModel.FK_FamilytoProperty_Property" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoHobby_Hobby" />
        <AssociationConnector Association="LCCHPEntityModel.FK_LabNotes_Lab" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoLanguage_Language" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersonNotes_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoEthnicity_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoFamily_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoHobby_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoLanguage_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoProperty_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_Property_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_Questionnaire_Person" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PersontoProperty_Property" />
        <AssociationConnector Association="LCCHPEntityModel.FK_Property_ReleaseStatus" />
        <AssociationConnector Association="LCCHPEntityModel.FK_PropertyNotes_Property" />
        <AssociationConnector Association="LCCHPEntityModel.FK_QuestionnaireNotes_Questionnaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>