<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46876a1b9bd049ec9c6100a7a8e8d3da" Name="Diagram1">
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.ActionStatu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.BloodResult" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Classification" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.CleanUpStatu" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.ConstructionType" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Family" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.FPLinkType" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Lab" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Language" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.LeadValueCategory" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Medium" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Note" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.NoteType" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Person" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.PersonToProperty" Width="1.5" PointX="12.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Property" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.PropertyToCleanUpStatu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.PropertyToNote" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Questoinaire" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.ReleaseStatu" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Sample" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.SampleType" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.SeedTable" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadTrackingProgram2Model.Status" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToCleanUpStatus_ActionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_BloodResults_Lab" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_BloodResults_LeadValueCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_BloodResults_Samples" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_BloodResults_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Notes_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToCleanUpStatus_CleanUpStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Property_ConstructionType" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Family_PrimaryLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PersonToProperty_FPLinkType" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Person_PrimaryLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToCleanUpStatus_Medium" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Samples_Medium" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Notes_NoteType" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToNotes_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Person_ReleaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Person_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PersonToProperty_Person" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PersonToProperty_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Property_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToCleanUpStatus_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_PropertyToNotes_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Questoinaire_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Samples_Property" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FK_Samples_SampleType" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.BloodResultsToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FamilyToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.FamilyToNotes" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.PersonToFamily" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.PersonToLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.PersonToNotes" ManuallyRouted="false" />
        <AssociationConnector Association="LeadTrackingProgram2Model.PersonToQuestionaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>