<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Lead Data Monitoring Application</title>
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    
    <form id="form1" runat="server">

        <h1 class="DDMainHeader">
            <a href="/"><asp:Image ImageUrl="images/LakeCountySeal.jpg" runat="server" ID="CountySeal" border="0" /></a>
            Lake County Blood Lead Tracking Software <span class="small">v2.9.1</span> 
            <span runat="server" visible="false" id="userLabel" class="DDFloatRight" style="font-size:medium;">
                User: 
                <asp:LoginName ID="LoginName1" runat="server" /> |
                <span class="small">
                    <asp:HyperLink runat="server" id ="HyperLink1" NavigateUrl="ChangePassword.aspx" Text="Change Password" CssClass="DD">Change Password</asp:HyperLink> | 
                    <asp:LoginStatus ID="LoginStatus1" runat="server" /><br />
                <asp:HyperLink runat="server" id ="HyperLink2" NavigateUrl="FindClients.aspx" Text="Find Clients" CssClass="DD">Find Clients</asp:HyperLink></span>
                
            </span></h1>

        <br />

    <div class="DDNavigation" id="MainNav" runat="server" visible="false">
        > <a href="/">Main Menu</a>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        
    </div>

        

    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>

        <ajaxToolkit:ToolkitScriptManager runat="server" EnablePageMethods = "true"><Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts></ajaxToolkit:ToolkitScriptManager> 

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <h1 class="DDMainHeader"></h1>
        
        

        <div class="DDFloatRight">
          
            <span class="DD"><a href="/"><asp:Image ImageUrl="images/LakeCountyLogo.jpg" Height="150px" runat="server" ID="imgLakeCountyLogo" border="0" vspace="1" /></a><br />
            <span class="DDFloatRight">Lake County Community Health Program &copy; 
            <asp:Label ID="lblCopyrightDate" runat="server" Text=""></asp:Label></span>
            </span>
             <br /><br />
        </div>
       

    </div>
    </form>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-63347156-2', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>

